{
  "recommendations": [
    "jdforsythe.add-new-line-to-files",
    "streetsidesoftware.code-spell-checker",
    "samverschueren.final-newline",
    "mhutchie.git-graph",
    "vitest.vscode",
    "biomejs.biome",
    "stkb.rewrap",
    "mrmlnc.vscode-scss",
    "tyriar.sort-lines",
    "amatiasq.sort-imports",
    "shardulm94.trailing-spaces"
  ]
}
